.box {
    width: 400px;
    padding: 90px;
    margin: 50px auto;
    border-radius: 16px;
    text-align: center;
}

.input{
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 6px;
}

.login-btn{
    width: 80%;
    box-sizing: border-box;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 40px;
    background-color: black;
    color: white;
}
a{
    color: grey;
}