<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="file4.css">
    </head>
    <body>
        <div class="box">
        <h1>flodesk</h1>
        <h3>Welcome back!</h3>
        <input type="text" class="input" placeholder="Enter Username">
        <input type="text" class="input" placeholder="Enter Password">
        <button class="login-btn">Log in to flodesk</button>
        <br><br><br>not a member? <a href="">Sign up</a>
        <a href="">Forgot your password?</a><br><br>
        By continuing you agree to our <a href="">privacy policy</a>
        </div>
    </body>
</html>